VITE_SUPABASE_URL=https://qpfvcxvkvsitvccngmpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZnZjeHZrdnNpdHZjY25nbXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MDIwNTAsImV4cCI6MjA2NDk3ODA1MH0.BPOSnqT0kM7jS2Qibk_1wWuSPhwrlu3TsBKiZ3ysClk 
